* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: sans-serif;
}

/*====common====  */
.container {
	width: 1170px;
	max-width: calc(100% - 50px);
	margin: 0 auto;
}

a {
	text-decoration: none;
}

/* ======Header====== */
.header.fixed {
	position: sticky;
	top: -40px;
}
.header {
	color: white;
	background-color: black;
}
.header.active {
	color: #140303;
	background-color: #450606;
}
.header .body {
	display: flex;
	padding: 60px 0 10px;
	align-items: center;
}
.header .body .logo {
	font-size: 5rem;
	font-weight: 700;
	color: #b19292;
}
nav {
	margin-left: auto;
}

nav ul {
	display: flex;
	list-style: none;
	margin-right: 300px;
}
nav ul a {
	font-size: 2rem;
	color: #fff;
	padding: 8px 20px;
	font-weight: 600;
}

.header .btn {
	padding: 10px 18px;
	color: aliceblue;
	font-weight: bold;
	border: 2px solid currentColor;
}

/* hero */
.hero {
	padding: 100px 0;
	text-align: center;
	background-image: url(https://images.pexels.com/photos/31377349/pexels-photo-31377349.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	object-fit: cover;
}

.hero h1 {
	color: #670404;
	font-size: 6rem;
	font-weight: 700;
	margin-bottom: 40px;
}

.hero p {
	font-size: 2rem;
	width: 80%;
	margin: 0 auto;
	color: #140303;
}

/* card */
.card {
	padding: 100px 0 ;
}

.card .body {
	display: flex;
	justify-content: space-between;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 30px;
}

.card .item {
	padding: 30px;
	border: 2px solid ;
}

.card h2 {
	font-size: 4rem;
	margin-bottom: 20px;
}

.card p {
	line-height: 1.9;
	font-size: 2rem;
}